# ComeTogether

./: .gitignore  BuildBundlerMinifier.targets  ComeTogether.sln  Dockerfile  README.md  package-lock.json  package.json
src/Application/: Application.csproj  DependencyInjection.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Service.csproj
src/Application/Cast/: CastModel.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/ImagesService/: ImageConvertor.cs
src/Application/Interfaces/: IArticleService.cs  ICategoryService.cs  IEmailSender.cs  IProjectService.cs
src/Application/Services/: ArticleService.cs  CategoryService.cs  EmailSender.cs  ProjectService.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Factory.cs  IApplicationDbContext.cs  Infrastructure.csproj
src/Infrastructure/Common/Interfaces/: IApplicationDbContext.cs
src/Infrastructure/Common/Models/: Result.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  RoleEdit.cs  RoleModification.cs  User.cs
src/Infrastructure/Interface/: IRepository.cs  IUnitOfWork.cs
src/Infrastructure/Migrations/: 20200410181646_j.Designer.cs  20200410181646_j.cs  20200414144820_Poll.Designer.cs  20200414144820_Poll.cs  20200419165940_delete.Designer.cs  20200419165940_delete.cs  20200419172229_detail.Designer.cs  20200419172229_detail.cs  20200419172656_detaildelete.Designer.cs  20200419172656_detaildelete.cs  20200419180444_userjdjh.Designer.cs  20200419180444_userjdjh.cs  20200421095322_dg.Designer.cs  20200421095322_dg.cs  20200421121137_article.Designer.cs  20200421121137_article.cs  20200421123911_follow.Designer.cs  20200421123911_follow.cs  20200430103137_d.Designer.cs  20200430103137_d.cs  20200430104223_t.Designer.cs  20200430104223_t.cs  20210113144347_First.Designer.cs  20210113144347_First.cs  20210430144109_firs.Designer.cs  20210430144109_firs.cs  20210430144344_sec.Designer.cs  20210430144344_sec.cs  20210430162656_th.Designer.cs  20210430162656_th.cs  20210507173536_proj.Designer.cs  20210507173536_proj.cs  20210507181626_project.Designer.cs  20210507181626_project.cs  20211116174103_r.Designer.cs  20211116174103_r.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Pattern/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PartnerConfiguration.cs  PartnerTerritoryConfiguration.cs  ProductConfiguration.cs  ProjectDetailsConfiguration.cs  RegionConfiguration.cs  TerritoryConfiguration.cs
src/Infrastructure/Repository/: CategoryRepository.cs  IPollManager.cs  PollManager.cs  ProjectRepository.cs  Repository.cs
src/Service/: ApplicationDbContext.cs  Service.csproj
src/WebMVC/: Dockerfile  Program.cs  Startup.cs  Startup.cs.bak  WebMVC.csproj  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json  logger.txt
src/WebMVC/API/: ArticlesController.cs  DealsController.cs  FoundersController.cs  PartnersController.cs  PollController.cs  ProjectsController.cs  TokenController.cs
src/WebMVC/Areas/Identity/: IdentityHostingStartup.cs
src/WebMVC/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  BaseController.cs  CategoriesController.cs  ClaimController.cs  DealsController.cs  FinanceManager.cs  GlobalVariables.cs  HomeController.cs  PollController.cs  ProjectsController.cs  RoleController.cs  ValuesController.cs
src/WebMVC/Data/: ApplicationDbContext.cs
src/WebMVC/IdentityPrivacy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs  CustomPasswordPolicy.cs  CustomUsernameEmailPolicy.cs
src/WebMVC/InitDatabase/: FillDB.cs
src/WebMVC/LanguageResources/: SharedResource.uk.en.resx  SharedResource.uk.resx
src/WebMVC/Models/: LoginViewModel.cs  ProjectDetails.cs  UserProfileModel.cs
src/WebMVC/Properties/: launchSettings.json  serviceDependencies.cometogethe - Web Deploy.json  serviceDependencies.json
src/WebMVC/Resources/: Content.Designer.cs  Resources.Designer.cs  SharedResource.cs
src/WebMVC/SignalR/: AppBuilderExtensions.cs  AuthOptions.cs  ChatHub.cs  CustomUserIdProvider.cs  PollHub.cs
src/WebMVC/Views/: Class.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/WebMVC/Views/Account/: AnotherOneUserProfile.cshtml  AnotherUserProfile.cshtml  Profile.cshtml  UserProfile.cshtml
src/WebMVC/Views/Admin/: Back.cshtml  Create.cshtml  Email - Copy.cshtml  Email.cshtml  Index.cshtml  OtherAction.cshtml  Update.cshtml
src/WebMVC/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetArticle.cshtml  Index.cshtml
src/WebMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebMVC/Views/Claim/: Create.cshtml
src/WebMVC/Views/Deals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebMVC/Views/FinanceManager/: BenefitInTheEndOfMonth.cshtml  BenefitInYear.cshtml  Bill.cshtml  BudgetWithTaxesAndCharity.cshtml  ClientsCountPerYear.cshtml  CurrentBudget.cshtml  Expenses.cshtml  InvoiceStep4.cshtml  hasSponsoring.cshtml  notEnoughtClients.cshtml
src/WebMVC/Views/Home/: Chat.cshtml  Dashboard.cshtml  Index.cshtml
src/WebMVC/Views/Poll/: AddPoll.cshtml
src/WebMVC/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsForPartner.cshtml  Edit.cshtml  GetAllProjects.cshtml  Index.cshtml  InvoiceStep3.cshtml  Manager.cshtml  NotPartner.cshtml
src/WebMVC/Views/Role/: Index.cshtml  Update.cshtml
src/WebMVC/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+216 files in other folders)
