<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebMVC-258A6715-8713-4841-9F27-EEE047D40F26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Email.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <None Include="wwwroot\Scripts\jquery.signalR-2.0.1.js" />
    <None Include="wwwroot\Scripts\jquery.signalR-2.0.1.min.js" />
    <None Include="wwwroot\Scripts\jsx\dashboard.jsx" />
    <None Include="wwwroot\Scripts\jsx\form.jsx" />
    <None Include="wwwroot\Scripts\jsx\piechart.jsx" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
    <None Include="wwwroot\Scripts\react\JSXTransformer-0.12.2.js" />
    <None Include="wwwroot\Scripts\react\react-0.12.2.js" />
    <None Include="wwwroot\Scripts\react\react-0.12.2.min.js" />
    <None Include="wwwroot\Scripts\react\react-with-addons-0.12.2.js" />
    <None Include="wwwroot\Scripts\react\react-with-addons-0.12.2.min.js" />
    <None Include="wwwroot\Scripts\respond.js" />
    <None Include="wwwroot\Scripts\respond.min.js" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>

 
  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
   
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
   
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.3" />
   
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
  <PackageReference Include="Owin" Version="1.0.0" />
 
  <PackageReference Include="Respond" Version="1.4.2" />
  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.0" />
  <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />

  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Content.resx">
      <LastGenOutput>Content.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Application\Service.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\Content.Designer.cs">
      <DependentUpon>Content.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
